06:52:37 - Бот: [34mПривіт! Я — твій універсальний помічник (або принаймні постараюсь таким бути).
Ти можеш задати мені будь-які запитання із списку для кожної окремої теми,
якою я володію.
Щоб розібратись із навігацією, напиши "керування".

[34mЩоб обрати тему, введи її номер в головному меню.
Щоб повернутись у меню, напиши "назад".
Щоб завершити сеанс, напиши "вихід".

Список наявних тем:
Математика й фізика — 1
Географія — 2
Філологія — 3
Робота з текстом — 4
Загальні — 5

06:52:43 - Користувач: 1
06:52:43 - Бот: [34m
Оберіть підтему:
Закон Ома — 1
Формула Ампера — 2
Кулонівська стала — 3
Найбільший спільний дільник і найменше спільне кратне — 4
Довжина дуги кола — 5
Площа трикутника — 6
sin(x) та cos(x) — 7

06:52:45 - Користувач: 4
06:52:45 - Бот: [34mВведи значення двох чисел,
а я знайду їхні найбільший спільний дільник (НСД)
та найменше спільне кратне (НСК)!
06:52:45 - Бот: [34mПерше число = [33m
06:52:45 - Користувач: 30
06:52:49 - Бот: [34mДруге число = [33m
06:52:49 - Користувач: 45
06:52:52 - Бот: [34mНСД = 15.0
06:52:52 - Бот: [34mНСК = 90.0
06:52:52 - Бот: [34m
Оберіть підтему:
Закон Ома — 1
Формула Ампера — 2
Кулонівська стала — 3
Найбільший спільний дільник і найменше спільне кратне — 4
Довжина дуги кола — 5
Площа трикутника — 6
sin(x) та cos(x) — 7

06:53:07 - Користувач: 1
06:53:07 - Бот: [34mВведи значення для двох відомих величин, пропусти третю
і я знайду її для тебе!
06:53:07 - Бот: [34mI (сила струму) = [33m
06:53:07 - Користувач: 40
06:53:10 - Бот: [34mU (напруга) = [33m
06:53:10 - Користувач: 220
06:53:12 - Бот: [34mR (сила опору) = [33m
06:53:12 - Користувач: 
06:53:13 - Бот: [34mR = 5.5 Ом
06:53:13 - Бот: [34m
Оберіть підтему:
Закон Ома — 1
Формула Ампера — 2
Кулонівська стала — 3
Найбільший спільний дільник і найменше спільне кратне — 4
Довжина дуги кола — 5
Площа трикутника — 6
sin(x) та cos(x) — 7

06:53:21 - Користувач: назад
06:53:21 - Бот: [34mВітаю в головному меню!
                                    
Список наявних тем:
Математика й фізика — 1
Географія — 2
Філологія — 3
Робота з текстом — 4
Загальні — 5

06:53:36 - Користувач: 3
06:53:36 - Бот: [34m
Оберіть підтему:
Часи в англійській мові — 1
Різниця між іменником та прикметником — 2

06:53:39 - Користувач: 1
06:53:39 - Бот: [34mВсього англійська мова налічує 12 часів за класичним підходом до граматики.
Якщо розглядати їх детальніше, то існує 3 види часу для кожної групи
і 4 групи для кожного виду часу.
[1mГрупа Simple:
[22mPresent Simple використовують для виразу звичайної, регулярно повторюваної дії.
Past Simple використовують для виразу дії, яка відбулася у минулому.
Future Simple використовують для виразу дії, яка відбудеться у майбутньому.
[1mГрупа Continuous:
[22mPresent Continuous використовують для виразу дії, яка відбувається на даний
момент.
Past Continuous використовують для виразу дії, яка вже відбулася в певний
момент часу у минулому.
Future Continuous використовують для виразу дії, яка буде відбуватися у певний
момент часу в майбутньому.
06:53:39 - Бот: [34m[1mГрупа Perfect:
[22mPresent Perfect використовують для виразу дії, яка відбулася (або яка
відбувається), результат якої зв’язаний з теперішнім.
Past Perfect використовують для виразу дії, яка закінчилася раніше другої дії
або певного моменту у минулому.
Future Perfect використовують для виразу дії, яка завершиться до певного
моменту часу в майбутньому.
[1mГрупа Perfect Continuous:
[22mPresent Perfect Continuous використовують для виразу дії, яка розпочалася в
минулому і продовжується у теперішньому часі, або ж важлива тривалість дії.
Past Perfect Continuous використовують для виразу дії, яка розпочалася в
певний момент у минулому і продовжувалася деякий час до початку другої дії.
Future Perfect Continuous використовують для виразу дії, яка розпочавшись у
певний момент, все ще буде продовжуватися в якийсь момент часу у майбутньому.

06:53:39 - Бот: [34m
Оберіть підтему:
Часи в англійській мові — 1
Різниця між іменником та прикметником — 2

06:53:52 - Користувач: назад
06:53:52 - Бот: [34mВітаю в головному меню!
                                    
Список наявних тем:
Математика й фізика — 1
Географія — 2
Філологія — 3
Робота з текстом — 4
Загальні — 5

06:53:59 - Користувач: 5
06:53:59 - Бот: [34m
Оберіть підтему:
Котра година? — 1
Який зараз місяць? — 2
5 улюблених пісень — 3

06:54:01 - Користувач: 1
06:54:01 - Бот: [34mЗараз 06:54:01
06:54:01 - Бот: [34m
Оберіть підтему:
Котра година? — 1
Який зараз місяць? — 2
5 улюблених пісень — 3

06:54:02 - Користувач: 2
06:54:02 - Бот: [34mНадворі ось цей місяць — Липень
06:54:02 - Бот: [34m
Оберіть підтему:
Котра година? — 1
Який зараз місяць? — 2
5 улюблених пісень — 3

06:54:10 - Користувач: вихід
06:54:10 - Бот: [34mБувайте!
